buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.1'
    minSdkVersion = 21
    targetSdkVersion = 29
    appTargetSdkVersion = 29
    versionCode = 1
    versionName = '1.0'
    sdkSourceCompatibility = JavaVersion.VERSION_1_8
    sdkTargetCompatibility = JavaVersion.VERSION_1_8
    appSourceCompatibility = JavaVersion.VERSION_1_8
    appTargetCompatibility = JavaVersion.VERSION_1_8
}
